---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Create Subnets from New VPC"
Resources:
  MyNewVPCSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 0.0.0.0/0
      Tags:
       - Key: Name
         Value: SubnetSouthAZ1
      VpcId: vpc-0fe0f81fe1e38d98f